region=eu-west-1
cicd-account=1234567890
cicd-bucket=cloud.developing.toll-registry.cicd.
cicd-bucket-key=323232-sdf33-ve3-be90-21f2e1c1c48b
cicd-notify-emails=notify@xyz.abc
dev.env-type=dev
dev.account=1111111111
prod.env-type=prod
prod.account=2222222222